#Precompiled views for mail
#Tue Jul 01 11:57:04 BST 2014
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/testMail/maildata.gsp=gsp_mailTeset_testMailmaildata_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_mailTesetindex_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_mailTeset_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_mailTeseterror_gsp
