#Grails Metadata file
#Tue Jul 01 09:45:09 BST 2014
app.grails.version=1.3.7
app.name=MailTeset
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.mail=1.0-SNAPSHOT
